<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Assignment2 - Q1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <style>
    body {
      /* background: radial-gradient(circle, rgba(10,2,136,1) 0%, rgba(32,32,226,1) 61%, rgba(0,212,255,1) 100%); */

      background: linear-gradient(
        90deg,
        rgba(102, 101, 127, 1) 0%,
        rgba(149, 149, 168, 1) 61%,
        rgba(213, 217, 218, 1) 100%
      );
      /* background: radial-gradient(circle, rgba(102,101,127,1) 0%, rgba(149,149,168,1) 61%, rgba(213,217,218,1) 100%); */
    }
    .container {
      width: 40%;
      margin-top: 10rem;
      
    }
    form {
      margin: 2rem;
      padding: 2rem;
      align-items: center;
      color: aliceblue;
      border: 2px solid white;
      border-radius: 2rem;
    }
    .submitbtn {
      display: flex;
      justify-content: center;
    }
    .btn {
      border: 2px solid white;
    }
  </style>
  <body>
    <div class="container">
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">UserName</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter your name "
            aria-describedby="emailHelp"
          />
          <h5 id="usercheck" style="color: red">**Enter your Username</h5>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter valid email "
            aria-describedby="emailHelp"
          />
          <h5 id="emailcheck" style="color: red">**Enter Valid email</h5>
        </div>
        <div class="submitbtn">
          <input
            type="submit"
            id="submit"
            class="btn"
            value="Submit"
            style="color: white"
          />
        </div>
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        function isValidEmail(email) {
          var validEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          return validEmail.test(email);
        }
        $("#usercheck").hide();
        $("#emailcheck").hide();

        $("form").submit(function (events) {
          event.preventDefault();

          //take value
          let Username = $("#name").val();
          let email = $("#email").val();

          if (Username == "" || email == "" || !isValidEmail(email)) {
            $("#usercheck").show();
            $("#emailcheck").show();
            return;
          }
          alert(`UserName : ${Username} \n User Email ${email}`);
        });
      });
    </script>
  </body>
</html>
